/*============================================================================================*/
/* Your custom styles below */
/*============================================================================================*/
body{
    font-family: 'Montserrat', sans-serif',Source Sans Pro', sans-serif;
}
.section{
    background: linear-gradient(-145deg, #320b82 0%, #9c33c3 100%) ;
    padding:65px 0 30px;
  }
  li{
    list-style:none;
}
.boxss{
    margin: 5px 0;
    box-shadow: 0 0 10px -2px;
    padding-bottom:10px;
}
.caption-content p{
    text-align: left;
    font-size: 15px;
    margin: 0;
    background: #fff;
    color: #000;
}
.IMAGES {
    width: 14%;
    position: absolute;
    right: 8%;
    bottom: 80%;
    
}
.IMAGES2{
    position: absolute;
    bottom: 52%;
    width: 15%;
    right: 10%;
}
  .head-color{
      color:#320B82;
      text-align: center;
      font-size:1.4rem;
  }
  .my-content{
       background:#fff;
      width: 85%;
    margin: auto;  
  }
  .box_shadow{
    background:#fff;
       padding: 10px;
    -webkit-box-shadow: 0px 0px 19px -4px rgba(47,22,126,1);
    -moz-box-shadow: 0px 0px 19px -4px rgba(47,22,126,1);
    box-shadow: 0px 0px 19px -4px rgba(47,22,126,1);
    border-radius:10px;
    
}
.card-body {
    height: 111px;
}
.sub_header_in.sticky_header {
    margin-top: 0;
}
h1{
    color:#320B82;
    background:none;
    text-align:center;
}
.grid-gallery ul li{
    width:fit-content ;
}
.grid-gallery ul li figcaption p{
    width: 120px;
    margin: auto;
}
.main_title_2{
    margin-bottom:5px;
}
.model-tabs{
    background: #fff;
    color: #320b82;
    padding: 5px 20px;
    border-radius:5px;
    
}
#pills-tab .active{
 background: linear-gradient(-145deg, #320b82 0%, #9c33c3 100%) ;
    color: #fff;
border-radius:5px;
}
   #page-tab li a{
      padding:2px 10px;
      border:none ;
      }
.sticky-btn{
  background: linear-gradient(-145deg, #320b82 0%, #9c33c3 100%) ;
    color: #fff;
    margin-top: 5px;
    padding: 2px 20px;
    margin-bottom: 5px;
    

}
.main_title_2 span{
    background:none !important;
}
.grid-gallery ul li figcaption p{
        color: #fff;
}
.grid-gallery ul li figcaption i{
        color: #fff;

}
.bg-color{
        background:linear-gradient(-145deg, #320b82 0%, #9c33c3 100%)!important;
        color:#fff;
        padding:2px 15px;
        
}
.form-control{
    height:36px;
    margin:0 !important;
}
@media (max-width: 576px){
/*.modal-dialog{*/
/*     max-width: 60%;   */
/*}*/
}
.submit{
    background:linear-gradient(90deg,#42b0ff,#4262ff);
    border-radius:5px;
}
#email{
    min-width:250px;
}


.stage p{
    margin-bottom:0;
}
@media (min-width: 1200px){
    .container {
        min-width: 1180px;
    }
}
.card-body{
    padding:0.8rem 1rem;
}
.formevent .btn-default{
    background: linear-gradient(90deg,#42b0ff,#4262ff);
    color: #fff;
    height:36px;
    border: none;
}